# Cre-8 App UI

This app is made for creators so that they can access all of their contents on Different platform (YouTube, Instagram, Medium, etc.) and watch the engagement of their viewers with their content.

The problem Cre-8 App solves
1) Many creators use different platforms to see the Engagemnt of Viewers with their Content.
2) Many Time Content Creators lose some Ideas or don't remember what they needed to do on a specific day.
3) Many new- age fellows wants to get started with Content Creation but doesn't know HOW TO Start?
4) No solid creators community where they can help each others.
5) Content Creators not getting rewardedfor their work.
